#%RAML 0.8

# AMWA NMOS Discovery and Registration Specification: Node API
# (c) AMWA 2016

title: Node
baseUri: http://example.api.com/x-nmos/{version}/node
version: v1.1
mediaType: application/json
schemas:
  - Node: !include schemas/node.json
    Nodes: !include schemas/nodes.json
    Device: !include schemas/device.json
    Devices: !include schemas/devices.json
    Source: !include schemas/source.json
    Sources: !include schemas/sources.json
    Flow: !include schemas/flow.json
    Flows: !include schemas/flows.json
    Sender: !include schemas/sender.json
    Senders: !include schemas/senders.json
    SenderTarget: !include schemas/sender-target.json
    Receiver: !include schemas/receiver.json
    Receivers: !include schemas/receivers.json
traits:
  - paged:
      description: API resource supporting pagination of results
      queryParameters:
        paging.since:
          description: Return only the results which have been created/updated since the time specified (non-inclusive) (seconds:nanoseconds)
          type: string
          pattern: "^[0-9]+:[0-9]+$"
        paging.until:
          description: Return only the results which were created/updated up until the time specified (inclusive) (seconds:nanoseconds)
          type: string
          pattern: "^[0-9]+:[0-9]+$"
        paging.limit:
          description: Restrict the response to the specified number of results. Implementations may specify their own default and maximum for the limit
          type: integer
        paging.order:
          description: Specify whether paging should be based upon initial resource creation time, or when it was last modified. In both cases the response should be provided in descending order
          type: string
          enum: ["create", "update"]
          default: "update"
      responses:
        200:
          headers:
            Link:
              description: Provides references to cursors for paging. The 'rel' attribute may be one of 'next', 'prev', 'first' or 'last'
              type: string
              example: <http://example.api.com/x-nmos/v1.1/query/nodes/?paging.since=1441716353:6839634&paging.limit=20>; rel="next", <http://example.api.com/x-nmos/v1.1/query/nodes/?paging.until=1441716120:318744030&paging.limit=20>; rel="prev"
            X-Paging-Limit:
              description: Identifies the current limit being used for paging. This may not match the requested value if the requested value was too high for the implementation
              type: integer
            X-Paging-Since:
              description: Identifies the current value of the query parameter 'paging.since' in use, or if not specified identifies what value it would have had to return this data set. This value may be re-used as the paging.until value of a query to return the previous page of results. Combining this with the X-Paging-Until header value provides the absolute time bounds of the current returned data set.
              type: string
              example: 1441716353:6839634
            X-Paging-Until:
              description: Identifies the current value of the query parameter 'paging.until' in use, or if not specified identifies what value it would have had to return this data set. This value may be re-used as the paging.since value of a query to return the next page of results. Combining this with the X-Paging-Since header value provides the absolute time bounds of the current returned data set.
              type: string
              example: 1441716120:318744030
documentation:
  - title: Overview
    content: |
      The Node API is exposed by each NMOS Node in a system, regardless of whether it is possible for that Node to provide NMOS resources such as Flows, Sources etc. Data exposed by the Node API is used to populate the (distributed) registry via the Registration API. In smaller deployments the Node API is fetched from directly as required by Nodes which implement the Peer to Peer specification.
  - title: DNS-SD Advertisement
    content: |
      Node APIs MUST produce an mDNS advertisement of the type \_nmos-node.\_tcp. This MAY be accompanied by a unicast DNS announcement of the same type.

      The IP address and port of the Node API MUST be identified via the DNS-SD advertisement, with the full HTTP path then being resolved via the standard NMOS API path documentation.

      Multiple DNS-SD advertisements for the same API are permitted where the API is exposed via multiple ports and/or protocols.

  - title: DNS-SD TXT Records
    content: |
      **api\_proto**

      The DNS-SD advertisement MUST be accompanied by a TXT record of name 'api\_proto' with a value of either 'http' or 'https' (lower-case) dependent on the protocol in use by the Node API web server.

      **api\_ver**

      The DNS-SD advertisement MUST be accompanied by a TXT record of name 'api\_ver'. The value of this TXT record is a comma separated list of API versions supported by the server. For example: 'v1.0,v1.1,v2.0'. There should be no whitespace between commas, and versions should be listed in ascending order.

      **ver\_**

      When a Node is unable to locate or successfully register with a Registration API it MUST additionally advertise the following mDNS TXT records as part of its Node advertisement. If a Node is successfully registered with a Registration API it MUST withdraw advertisements of these TXT records. There is no requirement to register these TXT records with a unicast DNS service.

      | **TXT Record Name** | **Corresponding Node API Resource** |
      |---------------------|-------------------------------------|
      | ver\_slf            | self                                |
      | ver\_src            | sources                             |
      | ver\_flw            | flows                               |
      | ver\_dvc            | devices                             |
      | ver\_snd            | senders                             |
      | ver\_rcv            | receivers                           |

      The value of each of the above should be an unsigned 8-bit integer initialised to '0'. This integer MUST be incremented and mDNS TXT record updated whenever a change is made to the corresponding HTTP API resource on the Node. The integer must wrap back to a value of '0' after reaching a maximum value of '255' (MAX_UINT8_T).

      For example, the 'ver_src' TXT record must be created when the Node first advertises itself via mDNS. If the data held within the HTTP resource for /sources is added to, removed from or edited, then the 'ver_src' text record must be modified (value incremented).

  - title: Receiver Subscriptions
    content: |
      A PUT request to /receivers/{receiverId}/target will modify which Sender a Receiver is subscribed to.

      In order to 'subscribe' a Receiver to a Sender, a PUT request should be made to this resource containing a full Sender object.
      In order to 'unsubscribe' a Receiver from a Sender, an empty object '{}' should be used in this PUT request.
      In both cases the target resource should respond with a 202 code (accepted) on success, and a response body matching the request body.

      The Receiver's subscription object contains a 'sender_id' attribute which must be updated once a Receiver has successfully requested, parsed and actioned a change to the manifest_href is it connected to.
/:
  displayName: Base
  get:
    description: List of paths available from this API
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-base-get-200.json
/self:
  displayName: Self
  get:
    description: Get information about this Node
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-self-get-200.json
          schema: Node
/sources:
  displayName: Sources
  get:
    is: [paged]
    description: List Sources
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-sources-get-200.json
          schema: Sources
  /{sourceId}:
    get:
      description: Get a single Source
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-v1.1-sourceid-get-200.json
            schema: Source
        404:
          description: Returned when the requested Source ID does not exist
/flows:
  displayName: Flows
  get:
    is: [paged]
    description: List Flows
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-flows-get-200.json
          schema: Flows
  /{flowId}:
    get:
      description: Get a single Flow
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-v1.1-flowid-get-200.json
            schema: Flow
        404:
          description: Returned when the requested Flow ID does not exist
/devices:
  displayName: Devices
  get:
    is: [paged]
    description: List Devices
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-devices-get-200.json
          schema: Devices
  /{deviceId}:
    get:
      description: Get a single Device
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-v1.1-deviceid-get-200.json
            schema: Device
        404:
          description: Returned when the requested Device ID does not exist
/senders:
  displayName: Senders
  get:
    is: [paged]
    description: List Senders
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-senders-get-200.json
          schema: Senders
  /{senderId}:
    get:
      description: Get a single Sender
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-v1.1-senderid-get-200.json
            schema: Sender
        404:
          description: Returned when the requested Sender ID does not exist
/receivers:
  displayName: Receivers
  get:
    is: [paged]
    description: List Receivers
    responses:
      200:
        body:
          example: !include ../examples/nodeapi-v1.1-receivers-get-200.json
          schema: Receivers
  /{receiverId}:
    get:
      description: Get a single Receiver
      responses:
        200:
          body:
            example: !include ../examples/nodeapi-v1.1-receiverid-get-200.json
            schema: Receiver
        404:
          description: Returned when the requested Receiver ID does not exist
    /target:
      put:
        description: Request a change to a Receiver's subscription
        body:
          example: !include ../examples/nodeapi-v1.1-receivertarget-put-request.json
        responses:
          202:
            body:
              example: !include ../examples/nodeapi-v1.1-receivertarget-put-200.json
              schema: SenderTarget
          400:
            description: Returned when the PUT request is incorrectly formatted or missing mandatory attributes
          404:
            description: Returned when the requested Receiver ID does not exist
